{
    "name": "ClusterMesh.Editor.Tests",
    "rootNamespace": "ClusterMesh.Tests",
    "references": [
        "ClusterMesh.Runtime",
        "ClusterMesh.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"],
    "allowUnsafeCode": false
}
